16/07/20, 10:39 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
16/07/20, 10:24 am - A Sir created group "General discussion group "
16/07/20, 10:24 am - A Sir added you
16/07/20, 10:25 am - You're now an admin
16/07/20, 10:26 am - A Sir: Vishwas pls add to all other students of our class through https://chat.whatsapp.com/HdbwEPBAXJa3sTb9gsDxN5
16/07/20, 10:40 am - Aman Clg joined using this group's invite link
16/07/20, 10:40 am - Sakshi joined using this group's invite link
16/07/20, 10:40 am - Eklavya Clg joined using this group's invite link
16/07/20, 10:40 am - Sahil's JAAN joined using this group's invite link
16/07/20, 10:41 am - Garvit Clg joined using this group's invite link
16/07/20, 10:43 am - Hema Clg joined using this group's invite link
