<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://code.highcharts.com/modules/wordcloud.js"></script>
                    <script src="https://code.highcharts.com/modules/exporting.js"></script>
                    <script src="https://code.highcharts.com/modules/export-data.js"></script>
                    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
                    

    <title>Cover Template for Bootstrap</title>

    <style>
        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow-sm: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }


        /*
 * Base structure
 */

        html,
        body {
            /* height: 100vh; */
            /* width: fit-content; */
            background-image: url('https://iili.io/fJlOs2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            background-size: cover;
        }

        body {
            /* display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center; */
            color: #fff;
            text-shadow-sm: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow-sm: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            color: wheat;
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            /* color: rgba(255, 255, 255, .5); */
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }


        /*
 * Footer
 */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .table-dark {
            color: #fff;
            background-color: transparent;
        }
    </style>
    <style>
        .table-dark {
            --bs-table-bg: none
        }
        .word_cloude {
  width:100%;
  height: 100%;
}
    </style>


    <style>

        .highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}.column_class {
            border: solid black 2px;
            height: 20%;
            width: 20%;
        }

        .rounded {
            background-color: #183537;
            /* border: 1px solid gray; */
        }
.p_tag{
    color : lightskyblue ;
    
}
tspan{
    color:'lightskyblue';
}
    </style>


</head>

<body>
    <header class="masthead mb-auto" style="height: 4rem;padding: 1.5%;">
        <div class="inner">
            <h6 class="masthead-brand">Whatsapp-Analyser</h6>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link " href="{% url 'index' %}">Home</a>
                <a class="nav-link active" href="#">Features</a>
                <a class="nav-link" href="{% url 'users' %}">Contact</a>
            </nav>
        </div>
    </header>
    <br>
    <div class="container-fluid">


        <div class="row">

            <div class="col-sm">
                <div class="row " style="height:auto;">
                    <div class="col shadow-sm text-center p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary">
                        <p class="p_tag " > Total Letter Count </p>

                        <h6>{{ total_letter_count }}</h6>
                    </div>
                    <div class="col shadow-sm text-center p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary">
                        <p class="p_tag " > Total Urls </p>

                        <h6>{{ total_url }}</h6>
                    </div>
                </div>
                <div class="row" style="height:auto;">
                    <div class="col shadow-sm text-center p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary">

                        <p class="p_tag " >Total Words Used</p>
                        <h6>{{total_words}}</h6>
                    </div>
                    <div class="col shadow-sm text-center p-3 mb-2 m-1 rounded border border-secondary">
                        <p class="p_tag " > Total Message </p>
                        <h6>{{total_msg}}</h6>
                    </div>
                </div>
                <div class="row" style="height:auto;">
                    <!-- <div class="col-6 shadow-sm p-3 mb-2 m-1 rounded border border-secondary"> -->
                        <div class="col shadow-sm text-center p-3 mb-2 m-1 rounded border border-secondary">
                            <p class="p_tag " >Avg Letter Count Per Message</p>
                            <h6>{{Avg_Letter_Count}}</h6>
                        </div>
                        <div class="col shadow-sm text-center p-3 mb-2 m-1 rounded border border-secondary">
                            <p class="p_tag " >Avg Word Count Per Message</p>
                            <h6>{{Avg_Word_Count}}</h6>
                        </div>
                        <div class="col shadow-sm text-center p-3 mb-2 m-1 rounded border border-secondary">
                            <p class="p_tag " >Avg Url Count Per Message</p>
                            <h6>{{Avg_urlcount}}</h6>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
            <div class="col-sm">

                <div class="col shadow-sm p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary">

                    <canvas id="line_chart_per_month"></canvas>

                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm">

                <div class="col shadow-sm p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary">

                    <canvas id="Most_active_hrs"></canvas>

                </div>
            </div>  
        </div>
        <div class="row">  
            <div class="col-sm">

                <div class="col shadow-sm p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary">

                    <canvas id="doughnut_per_weekday"></canvas>

                </div>
            </div>    
            <div class="col-sm">

                <div class="col shadow-sm p-3 mb-2 ms-1 mr-1 me-1 rounded border border-secondary" style="
                height: 100%;
            ">
            <!-- <h3 style="color: 'lightskyblue';">Word-Cloud of top 250 words of chat</h3> -->

                    <figure class="highcharts-figure" style="height: 100%;">
                        <div id="word_cloude" style="height: 90%;"></div>
                    </figure>
                    

                </div>
            </div>    
        </div>
    </div>
    <!-- </center> -->
    <!-- </div> -->


    </div>
    <footer class="mastfoot mt-auto">
        <center>
            <div class="inner">
                <p>Developed by <a href="#">Vishwas Katiyar</a>, by <a href="#">@Python</a>.</p>
            </div>
        </center>
    </footer>
    <!-- {{month_dict_keys}} -->
        
        <!-- Resources -->
        <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/plugins/wordCloud.js"></script>
        <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
        
        <!-- Chart code -->
        <script>
        am4core.ready(function() {
        
        // Themes begin
        am4core.useTheme(am4themes_animated);
        // Themes end
        
        var chart = am4core.create("word_cloude", am4plugins_wordCloud.WordCloud);
        var series = chart.series.push(new am4plugins_wordCloud.WordCloudSeries());
        var title = chart.titles.create();
        title.text = "Word-Cloud of top 250 words of chat";
        title.fontSize = 25;
        title.fontWeight = 600;
        title.marginBottom = 30;
        title.fontColor='#87CEFA';
        series.accuracy = 4;
        series.step = 15;
        series.rotationThreshold = 0.7;
        series.maxCount = 250;
        series.minWordLength = 4;
        series.labels.template.tooltipText = "{word}: {value}";
        series.fontFamily = "Courier New";
        series.labels.template.fill = am4core.color("#EFEFEF");
        // series.fontColor="#EFEFEF";
        series.maxFontSize = am4core.percent(30);
        
        series.text = `{{word|safe}}`; 
        
        }); // end am4core.ready()
    </script>

    <script>
        var Most_active_hrs_ctx = document.getElementById('Most_active_hrs').getContext('2d');
                var myBarChart = new Chart(Most_active_hrs_ctx, {
    type: 'horizontalBar',
    data: {
        labels: {{time_24_Hrs_dict_hrs|safe}} ,
        datasets: [{
            barPercentage: 0.5,
            label: ' Most Active Hrs ',
            borderColor: "rgb(255, 99, 132)",
            backgroundColor: {{ color_24|safe }} ,
            // barThickness: 6,
            // maxBarThickness: 8,
            // minBarLength: 2,
            data: {{time_24_Hrs_dict_msg|safe}}
                }]
},
options: {
    title: {
            display: true,
            fontColor: "lightskyblue",
                    fontSize: 22,
            text: 'Best Message Count 24 Hours Wise '
        },
        legend: {
                labels: {
                    fontColor: "white"
                    // fontSize: 18
                }
            },

        scales: {
                yAxes: [{
                    scaleLabel: {
                        fontSize: 18,
                        fontColor: "white",
        display: true,
        labelString: '24 Hours '
      },
                    // gridLines:{
                    //     color:'gray'
                    // },
                    ticks: {
                        fontColor: "white"
                        // fontSize: 18,
                        // stepSize: 1,
                        // beginAtZero: true
                    }
                }],
                xAxes: [{
                    scaleLabel: {
                        fontSize: 18,
                        fontColor: "white",
        display: true,
        labelString: 'No of Messages'
      },
                    gridLines:{
                        color:'gray'
                    },
                    ticks: {
                        fontColor: "white"
                        // fontSize: 14,
                        // stepSize: 1,
                        // beginAtZero: true
                    }
                }]
            }

    }
    
});

    </script>
    
    <script>
        var line_chart_per_month_ctx = document.getElementById('line_chart_per_month').getContext('2d');
var chart = new Chart(line_chart_per_month_ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: {{month_dict_keys|safe}} ,
        datasets: [{
            label: 'Message Per Months ',
            backgroundColor: 'transparent',
            borderColor: 'white',
            pointRadius: 10,
            data: {{month_dict_values|safe}}
        }]
    },

    // Configuration options go here
    options: {
        title: {
            display: true,
            fontColor: "lightskyblue",
                    fontSize: 22,
            text: 'Best Message Count Month Wise  '
        },
        legend: {
                labels: {
                    fontColor: "white"
                    // fontSize: 18
                }
            },

        scales: {
                yAxes: [{
                    gridLines:{
                        color:'gray'
                    },
                    ticks: {
                        fontColor: "white"
                        // fontSize: 18,
                        // stepSize: 1,
                        // beginAtZero: true
                    }
                }],
                xAxes: [{
                    gridLines:{
                        color:'gray'
                    },
                    ticks: {
                        fontColor: "white"
                        // fontSize: 14,
                        // stepSize: 1,
                        // beginAtZero: true
                    }
                }]
            }

    }
});
    </script>


    <script>

        var doughnut_per_weekday_ctx = document.getElementById('doughnut_per_weekday').getContext('2d');
var chart = new Chart(doughnut_per_weekday_ctx, {
    // The type of chart we want to create
    type: 'doughnut',


    // The data for our dataset
    data: {
        labels: {{weekday_series_keys|safe}} ,
        datasets: [{
            label: 'Message Per Months ',
            backgroundColor:["rgb{{color}}","#EFEFEF","#D8D6DB","lightskyblue","lightseagreen","cadetblue","#5BECA6"],
            // backgroundColor: 'transparent',
            borderColor: 'white',
            pointRadius: 10,
            data: {{weekday_series_values|safe}}
        }]
    },

    // Configuration options go here
    options: {
        title: {
            display: true,
            fontColor: "lightskyblue",
                    fontSize: 22,
            text: 'Best Message Count Month Wise  '
        },
        legend: {
                labels: {
                    fontColor: "white"
                    // fontSize: 18
                }
            },

        // scales: {
        //         yAxes: [{
        //             ticks: {
        //                 fontColor: "white"
        //                 // fontSize: 18,
        //                 // stepSize: 1,
        //                 // beginAtZero: true
        //             }
        //         }],
        //         xAxes: [{
        //             ticks: {
        //                 fontColor: "white"
        //                 // fontSize: 14,
        //                 // stepSize: 1,
        //                 // beginAtZero: true
        //             }
        //         }]
        //     }

    }
});
    </script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>