<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script>
      window.open(location.href,"IEStyleFullScreen","fullscreen,scrollbars,status=no");
    </script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>Cover Template for Bootstrap</title>

    <style>
      /*
 * Globals
 */

      /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      }

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
        /* Prevent inheritance from `body` */
        background-color: #fff;
        border: 0.05rem solid #fff;
      }

      /*
 * Base structure
 */

      html,
      body {
        /* height: 100vh; */
        /* width: fit-content; */
        background-image: url("https://iili.io/fJlOs2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;

        background-size: cover;
      }

      body {
        /* display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-pack: center;
            -webkit-box-pack: center;
            justify-content: center; */
        color: #fff;
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */
      .masthead {
        margin-bottom: 2rem;
      }

      .masthead-brand {
        color: wheat;
        margin-bottom: 0;
      }

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        /* color: rgba(255, 255, 255, .5); */
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }

      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }

        .nav-masthead {
          float: right;
        }
      }

      /*
 * Cover
 */
      .cover {
        padding: 0 1.5rem;
      }

      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
      }

      /*
 * Footer
 */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }

      .table-dark {
        color: #fff;
        background-color: transparent;
      }
    </style>
    <style>
      .table-dark {
        --bs-table-bg: none;
      }
    </style>
    <style>
      #container {
        height: 400px;
      }

      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 320px;
        max-width: 800px;
        margin: 1em auto;
      }

      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }
      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }
      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }
      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }
      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }
      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
  </head>

  <body>
    <header class="masthead mb-auto" style="height: 4rem; padding: 1.5%">
      <div class="inner">
        <h3 class="masthead-brand">Whatsapp-Analyser</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link" href="{% url 'index' %}">Home</a>
          <a class="nav-link" href="{% url 'features' %}">Features</a>
          <a class="nav-link active" href="#">Contact</a>
        </nav>
      </div>
    </header>
    <br />
    <div class="container-fluid">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <form class="d-flex" method="post">
              {% csrf_token %}
              <!-- <input
              name="request_user"
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              /> -->

              <!-- <div class="dropdown"> -->
                <!-- <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown button
                </button> -->
                <select id="items" class="tn btn-secondary dropdown-toggle form-control   " name="request_user" onchange="this.form.submit();">
                  <option value="" selected disabled hidden>Choose here Participent Name/Number for Search</option>
                  {% for i in All_Participents %}
                  <option value="{{i}}">{{i}}</option>
                  <!-- <option value="item-2">Item 2</option>
                  <option value="item-3">Item 3</option>
                  <option value="item-4">Item 4</option> -->
                  {% endfor %}
                </select>
                <!-- <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  
                  <li><a class="dropdown-item" href="#">{{i}}</a></li>
                   <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li> 
                  
                </ul> -->
              <!-- </div> -->
              <!-- <button class="btn btn-outline-success" type="submit">
                Search
              </button> -->
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <figure class="highcharts-figure">
              <div id="topUserGraph"></div>
              <button id="plain" class="btn btn-primary">Plain</button>
              <button id="inverted" class="btn btn-primary">Inverted</button>
              <button id="polar" class="btn btn-primary">Polar</button>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col">
            {{requested_user_df|safe}}
          </div>
        </div>
      </div>
    </div>

    <footer class="mastfoot mt-auto">
      <center>
        <div class="inner">
          <p>
            Developed by <a href="#">Vishwas Katiyar</a>, by
            <a href="#">@Python</a>.
          </p>
        </div>
      </center>
    </footer>

    <script>

              // Make monochrome colors
      var randomColors = (function () {
          var colors = [],
              base = Highcharts.getOptions().colors[9],
              i;

          for (i = 0; i < 10; i += 1) {
              // Start out with a darkened base color (negative brighten), and end
              // up with a much brighter color
              colors.push(Highcharts.color(base).brighten((i - 3) / 7).get());
          }
          return colors;
      }());

              const chart = Highcharts.chart('topUserGraph', {
                  chart: {
      	            backgroundColor: "none",
                  },
                  title: {
                      style: {
                          color: 'white',
                          font: 'bold 22px "Trebuchet MS", Verdana, sans-serif'
                      },
                      text: 'Top Active Users'
                  },
                  subtitle: {
                      style: {
                          color: 'white',
                          font: 'bold 18px "Trebuchet MS", Verdana, sans-serif'
                      },
                      text: 'Plain'
                  },
                  xAxis: {

                      labels: {
                          style: {
                              color: 'white',
                              font: '12px'
                          }
                      },
                      categories: {{Top_10_Users_keys|safe}}
                  },
                  yAxis: {
                      title: {
                      style: {
                          color: 'white',
                          // font: 'bolpx "Trebuchet MS", Verdana, sans-serif'
                      },
                      text: 'Message Count'
                  },
                      // text: '',
                      labels: {
                          style: {
                              color: 'white',
                              font: '12px'
                          }
                      }
                  },
                  series: [{
                      name:'Message Count',
                      type: 'column',
                      colorByPoint: true,
                      colors:randomColors,
                      data: {{Top_10_Users_values|safe}},
                      showInLegend: false
                  }]
              });

              document.getElementById('plain').addEventListener('click', () => {
                  chart.update({
                      chart: {
                          inverted: false,
                          polar: false
                      },
                      subtitle: {
                          style: {
                          color: 'white',
                          font: 'bold 18px "Trebuchet MS", Verdana, sans-serif'
                      },
                          text: 'Plain'
                      }
                  });
              });

              document.getElementById('inverted').addEventListener('click', () => {
                  chart.update({
                      chart: {
                          inverted: true,
                          polar: false
                      },
                      subtitle: {
                          style: {
                          color: 'white',
                          font: 'bold 18px "Trebuchet MS", Verdana, sans-serif'
                      },
                          text: 'Inverted'
                      }
                  });
              });

              document.getElementById('polar').addEventListener('click', () => {
                  chart.update({
                      chart: {
                          inverted: false,
                          polar: true
                      },
                      subtitle: {
                          style: {
                          color: 'white',
                          font: 'bold 18px "Trebuchet MS", Verdana, sans-serif'
                      },
                          text: 'Polar'
                      }
                  });
              });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<!-- 
 -->
